# The-Music-Store

musicstore/: .classpath  pom.xml
musicstore/src/main/java/com/musicstore/constants/: MusicStoreConstants.java  MusicStoreSQLConstants.java
musicstore/src/main/java/com/musicstore/controller/: AlbumController.java  ChangePasswordController.java  ErrorHandler.java  FileController.java  HomeController.java  LoginLogoutController.java  ProfileController.java  RedirectController.java  SignUpController.java  TrackController.java
musicstore/src/main/java/com/musicstore/dao/: AlbumDao.java  BaseDao.java  ChangePasswordDao.java  CommonDao.java  FileDao.java  LoginLogoutDao.java  ProfileDao.java  SignUpDao.java  TrackDao.java
musicstore/src/main/java/com/musicstore/helper/: JSONArrayExtractor.java  JSONObjectExtractor.java
musicstore/src/main/java/com/musicstore/utils/: AESEncryptDecrypt.java  MusicStoreUtils.java  PropertyUtil.java  SessionUtil.java  Test.java
musicstore/src/main/java/com/musicstore/vo/: FileVO.java  UserVO.java
musicstore/src/main/resources/: log4j.properties
musicstore/src/main/webapp/WEB-INF/: ms-tiles-view.xml  musicstore-servlet.xml  web.xml
musicstore/src/main/webapp/WEB-INF/views/_includes/: ms_contents.jsp  ms_footer.jsp  ms_header.jsp  ms_libs.jsp
musicstore/src/main/webapp/WEB-INF/views/page/: ms_dashboard.jsp  ms_home.jsp
musicstore/src/main/webapp/WEB-INF/views/portlet/: ms_album.jsp  ms_change_pwd.jsp  ms_file_upload.jsp  ms_handle_error.jsp  ms_profile.jsp  ms_track.jsp
musicstore/src/main/webapp/ui-resources/css/ms/: music_store.css
musicstore/src/main/webapp/ui-resources/js/ms/: ms_ajax.js  ms_handlebars-helper.js  ms_utils_common.js  ms_utils_functions.js
