<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springmvc</groupId>
	<artifactId>musicstore</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>musicstore Maven Webapp</name>
	<url>http://maven.apache.org</url>
  
	 <build>
	    <plugins>
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
  
	<properties>
  		<junit-version>3.8.1</junit-version>
  		<spring-version>5.2.5.RELEASE</spring-version>
  		<apache-tiles-version>3.0.8</apache-tiles-version>
  	</properties>
  
	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>



		<!-- Spring Core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		
		<!-- Spring Context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		   
		<!-- Spring Web-MVC -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		
		
		
		<!-- Spring JDBC -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		
		<!-- Oracle DB jar -->
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc14</artifactId>
		    <version>10.2.0.4.0</version>
		</dependency>
		
		
		
		<!-- Javax-Servlet API -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- Javax-Servlet JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		
		
		<!-- JAVA JSON -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20190722</version>
		</dependency>
		
		
		
		<!-- Apache log4j -->
		<dependency>
		   	<groupId>log4j</groupId>
		  	<artifactId>log4j</artifactId>
		   	<version>1.2.16</version>
		</dependency>
		
		
		
		<!-- Apache Tiles (4) : Core, jsp, servlet, el-->
		<dependency>  
		    <groupId>org.apache.tiles</groupId>  
		    <artifactId>tiles-core</artifactId>  
		    <version>${apache-tiles-version}</version>  
		</dependency>
		
		<dependency>  
		    <groupId>org.apache.tiles</groupId>  
		    <artifactId>tiles-jsp</artifactId>  
		    <version>${apache-tiles-version}</version>  
		</dependency>  
		      
		<dependency>  
		    <groupId>org.apache.tiles</groupId>  
		    <artifactId>tiles-servlet</artifactId>  
		    <version>${apache-tiles-version}</version>  
		</dependency>  
		
		<dependency>  
		    <groupId>org.apache.tiles</groupId>  
		    <artifactId>tiles-el</artifactId>  
		    <version>${apache-tiles-version}</version>  
		</dependency>
		
		
		
		<!-- Apache Commons File Upload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.2</version>
		</dependency>

		
		<!-- Apache Commons IO -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		
		
	</dependencies>
	

 	<!-- <build>
    	<finalName>musicstore</finalName>
  	</build> -->
</project>