#Root logger option
log4j.rootLogger=DEBUG, file

#Configuration to print to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=F:\\study\\YASH\\_new\\java\\workspaces logs\\musicstore.log
log4j.appender.file.MaxFileSize=15MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n