##Property file for Music Store ##

#Spring : Internal View Resolver
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

#Apache Tiles - View Resolver
apache.tiles.definitions=/WEB-INF/ms-tiles-view.xml



#Spring MVC resources
spring.mvc.resources.location=/ui-resources/
spring.mvc.resources.mapping=/ui-resources/**


#DB
oracle.db.driver=oracle.jdbc.driver.OracleDriver
oracle.db.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.db.username=sys as sysdba
oracle.db.password=yash



#Music Store
ms.file.upload.invalid.file.name=Invalid filename - 
ms.file.upload.invalid.file.name.length=Filename length should not exceed 100 characters
ms.file.upload.invalid.file.name.spl=Filename cannot contain Special characters
ms.file.upload.invalid.file.type=Invalid file type. Only JPG/PNG/PDF allowed
ms.file.upload.invalid.file.size=File size should not exceed 10 MB
ms.file.upload.invalid.empty.file=File cannot be empty